{
  "name": "living-eamon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "painter:scan": "tsx scripts/scenario/scan-manual-painter-refs.ts",
    "test:quests": "tsx scripts/run-quest-tests.ts",
    "registry:dump": "tsx scripts/dump-quest-registry.ts",
    "graph:build": "tsx scripts/build-doc-graph.ts",
    "launch:status": "tsx scripts/launch-readiness.ts",
    "hydration:build": "tsx scripts/build-hydration.ts",
    "topic-routes:build": "tsx scripts/build-topic-routes.ts",
    "work-queue:build": "tsx scripts/build-work-queue.ts",
    "sprint-registry:build": "tsx scripts/build-sprint-registry.ts",
    "docs:build": "npm run graph:build && npm run launch:status && npm run hydration:build && npm run topic-routes:build && npm run work-queue:build && npm run sprint-registry:build",
    "docs:validate": "tsx scripts/validate-docs.ts",
    "docs:watch": "tsx scripts/watch-docs.ts",
    "interview": "tsx scripts/interview.ts",
    "room-graph:build": "tsx scripts/build-room-graph.ts",
    "room-graph:build:svg": "tsx scripts/build-room-graph.ts --svg",
    "dev:all": "concurrently -n next,docs -c blue,green \"npm:dev\" \"npm:docs:watch\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@supabase/auth-js": "^2.101.1",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "@types/js-yaml": "^4.0.9",
    "chokidar": "^5.0.0",
    "concurrently": "^9.2.1",
    "js-yaml": "^4.1.1",
    "marked": "^18.0.3",
    "next": "16.2.2",
    "openai": "^6.33.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
